#aboutus {
    .container-self {
        width: 1200px;
        margin: 0 auto;

        .title {
            padding: 20px 30px;
            h2 {
                font-size: 45px;
                font-weight: lighter;
                line-height: 0.8;
            }
            h1 {
                font-size: 50px;
                font-weight: bold;
                // font-family: $font-family_2;
            }
            p {
                font-size: 14px;
                padding: 20px 0;
            }
        }
        .card-self {
            display: flex;
            justify-content: space-between;
            padding: 30px 30px 60px 30px;
            transition: box-shadow 0.5s;
            &:hover {
                box-shadow: 2px 2px 8px #ccc;
            }
            .image {
                width: 40%;
                height: 222px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .text {
                width: 50%;
                display: flex;
                flex-wrap: wrap;
                align-content: flex-end;
                h2 {
                    font-weight: bold;
                    width: 100%;
                    
                }
                p {
                    margin-bottom: 0;
                    font-size: 14px;
                }
            }
        }
    }
	
}
@media screen and (max-width:991px) {
	.container-self {
		width: 100%;
	}
	#aboutus {
		.card-self {
			.image {
				display: none;
                img{
                    width: 100%;
                     object-fit: cover;
                }
			}
			.text {
				width: 100%;
			}
			border-top: 1px solid #ddd;
		}
		p {
			font-size: 20px;
		}
	}
}
